# trnscrbr

./: .gitignore  CHANGELOG.md  PRODUCT_SPEC.md  README.md  Trnscrbr.sln  setup.ps1
.github/workflows/: build.yml  release.yml
assets/brand/: README.md
docs/: packaging.md
installer/: Trnscrbr.iss
marketing/: README.md  package-lock.json  package.json
marketing/site/: index.html  styles.css
marketing/video/src/: root.tsx  trnscrbr-intro.tsx
scripts/: publish-win-x64.ps1  test-package.ps1
src/Trnscrbr/: App.xaml  App.xaml.cs  AppInfo.cs  Trnscrbr.csproj  app.manifest
src/Trnscrbr/Models/: AppSettings.cs  AudioInputDevice.cs  LocalModelCandidate.cs  LocalModelPreset.cs  RecordedAudio.cs  SettingsExport.cs  TranscriptionResult.cs  UsageStats.cs
src/Trnscrbr/Services/: AppSettingsNormalizer.cs  AppSettingsStore.cs  AudioCaptureService.cs  CredentialStore.cs  CursorContextService.cs  DiagnosticLogService.cs  EnvironmentDiagnosticsService.cs  KeyboardHookService.cs  LocalHardwareProfileService.cs  LocalModeRepairService.cs  LocalModelDiscoveryService.cs  LocalModelDownloadService.cs  LocalProviderService.cs  LocalSetupErrorFormatter.cs  LocalTestPhraseService.cs  LocalWhisperToolDownloadService.cs  OpenAiPricingCatalog.cs  OpenAiProviderService.cs  RecordingCoordinator.cs  SettingsImportExportService.cs  SingleInstanceService.cs  StartupService.cs  TextInsertionService.cs  TrayIconService.cs  UpdateCheckService.cs  UsageStatsService.cs
src/Trnscrbr/ViewModels/: AppStateViewModel.cs
src/Trnscrbr/Views/: AdvancedSettingsWindow.xaml  AdvancedSettingsWindow.xaml.cs  FloatingButtonWindow.xaml  FloatingButtonWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  TrayPanelWindow.xaml  TrayPanelWindow.xaml.cs
